/* Logic section */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popping', 'Sans-Serif';
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}
*::selection {
    background: var(--main-color);
    color: #fff;
}
/* body section */
body {
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 17px;
    background: var(--bg-color);
    cursor: pointer;
}
header span{
    color: red;
}
/* menu section */
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.5rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--text-color);
    transition: .4s;
    background-color: var(--main-color);
    border-radius: 100px 50px;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
/* home section */
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
    border-radius: 10px 20px;
    cursor: pointer;
}
.home-img img:hover{
    transform: scale(1.05) translateY(10px);
    transition: 0.4s;
    border-radius: 20px 10px;
}

.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 50px 100px;
}
.btn:hover{
    transform: scale(1.05) translateY(10px);
    transition: 0.4s;
    border-radius: 100px 50px;
}
/* About section */
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    border-radius: 10px 20px;
    cursor: pointer;
}
.about-img img:hover{
    transform: scale(1.05) translateY(10px);
    transition: 0.4s;
    border-radius: 20px 10px;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
    font-size: var(--h2-font);
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
    font-size: var(--h2-font);
}
.heading h2{
    font-size: var(--h2-font);
}
/* menu section */
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 10px 20px;
}
.box:hover{
    transform: scale(1.05) translateY(10px);
    transition: 0.4s;
    border-radius: 20px 10px;
}
.box-img{
    width: 280px;
    height: 220px;
}
.box-img img{
    width: 100%;
    cursor: pointer;
}
.box h2{
    font-size: 1.6rem;
    color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 600;
}
.box .bx{
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 5px 10px;
    cursor: pointer;
}
.box .bx:hover{
    border-radius: 10px 5px;
    transform: scale(1.3);
}
/* services section */
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 150px;
    height: 130px;
    border-radius: 10px 20px;
}
.s-box img:hover{
    transform: scale(1.05) translateY(10px);
    transition: 0.4s;
    border-radius: 20px 10px;
    padding-bottom: 20px;
}
.s-box h3{
    color: var(--main-color);
    margin: 4px 0 10px;
    font-size: 1.5rem;
}
.s-box p{
    line-height: 1.7;
}
/* Footer section */
.cta{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 20px 10px;
}
.cta h2{
    color: var(--bg-color);
    font-size: var(--h2-font);
    padding-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 70px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(:last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color:#9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .socail{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .socail a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border-radius: 60px 25px;
    transition: .4s;
}
.col .socail a:hover{
    border-radius: 25px 60px;
    transform: translateX(-12px);
}
